def packerTool = 'packerami'
pipeline {
    agent any

    tools {
        'biz.neustar.jenkins.plugins.packer.PackerInstallation' "$packerTool"
    }

    stages {

        stage('Packer Build') {
            steps {
                script {
                    // This stage runs the Packer build command
                    sh "${tool packerTool}/packer build -var 'ami_name=${AMI_NAME}' -var 'vpc=${VPC}' -var 'subnet=${SUBNET}' -var 'instance=${INSTANCE}' -var 'region=${REGION}' -var 'aws_access_key=${AWS_ACCESS_KEY}' -var 'aws_secret_key=${AWS_SECRET_KEY}' ami.json"
                }
            }
        }
    }
    
}
